# Tradingsystem

./: .gitignore  LICENSE  README.md  dictionary  sun.xml
Tradingsystem/: .classpath  .project  TEST_FILE_HAS_HEADINGS.CSV  pom.xml
Tradingsystem/resources/: DAX.csv
Tradingsystem/src/: module-info.java
Tradingsystem/src/de/rumford/tradingsystem/: BaseValue.java  DiversificationMultiplier.java  EWMA.java  EWMAC.java  Rule.java  SubSystem.java  Treiber.java  VolatilityDifference.java  VolatlityDifference.java
Tradingsystem/src/de/rumford/tradingsystem/helper/: CsvFormat.java  DataSource.java  Util.java  ValueDateTupel.java
Tradingsystem/src/main/java/de/rumford/tradingsystem/: .gitignore  BaseValue.java  Client.java  DiversificationMultiplier.java  EWMA.java  EWMAC.java  ExampleClient.java  JaCoCoIgnore.java  ProgrammersClient.java  Rule.java  SubSystem.java  Treiber.java  VolatilityDifference.java
Tradingsystem/src/main/java/de/rumford/tradingsystem/helper/: BaseValueFactory.java  CsvFormat.java  DataSource.java  DataSourceType.java  DateOrder.java  GeneratedCode.java  JacocoIgnoreGenerated.java  MonthDayOrder.java  Util.java  Validator.java  ValueDateTupel.java
Tradingsystem/src/main/resources/: log4j.properties
Tradingsystem/src/main/test/de/rumford/tradingsystem/: BaseValueTest.java  DiversificationMultiplierTest.java  EWMACTest.java  EWMATest.java
Tradingsystem/src/test/java/de/rumford/tradingsystem/: BaseValueTest.java  DiversificationMultiplierTest.java  EWMACTest.java  EWMATest.java  RuleTest.java  SubSystemTest.java  VolatilityDifferenceTest.java
Tradingsystem/src/test/java/de/rumford/tradingsystem/helper/: BaseValueFactory.java  DataSourceTest.java  UtilTest.java  ValidatorTest.java  ValueDateTupelTest.java
Tradingsystem/src/test/resources/: DAX - mod.csv  DAX.csv  DAX_VDAX.csv  DAX_short - mod.csv  DAX_short.csv  S&P.csv  S&P_VIX.csv  STOXX-Short.csv  STOXX-VSTOXX.csv  STOXX.csv
Tradingsystem/test/de/rumford/tradingsystem/: BaseValueTest.java  EWMACTest.java  EWMATest.java  VolatilityDifferenceTest.java
Tradingsystem/test/de/rumford/tradingsystem/helper/: DataSourceTest.java  UtilTest.java  ValueDateTupelTest.java
